# em-processor

./: Dockerfile  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/neighbor/eventmosaic/processor/: EmProcessorApplication.java
src/main/java/com/neighbor/eventmosaic/processor/component/: BatchProcessor.java  RedisBatchCleaner.java
src/main/java/com/neighbor/eventmosaic/processor/config/: AppConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaDlqTopicConfig.java
src/main/java/com/neighbor/eventmosaic/processor/config/properties/: KafkaDlqConnectProperties.java
src/main/java/com/neighbor/eventmosaic/processor/dto/: BatchData.java  ElasticEvent.java  ElasticMention.java  GeoPoint.java
src/main/java/com/neighbor/eventmosaic/processor/exception/: EmProcessorException.java  RedisOperationException.java  RedisSerializationException.java
src/main/java/com/neighbor/eventmosaic/processor/listener/: KafkaMessageListener.java
src/main/java/com/neighbor/eventmosaic/processor/mapper/: EventMapper.java  EventMapperHelper.java  MentionMapper.java  MentionMapperHelper.java
src/main/java/com/neighbor/eventmosaic/processor/publisher/: KafkaMessagePublisher.java
src/main/java/com/neighbor/eventmosaic/processor/scheduler/: BatchProcessingScheduler.java
src/main/java/com/neighbor/eventmosaic/processor/service/: BatchStateService.java  EventProcessingService.java
src/main/java/com/neighbor/eventmosaic/processor/service/impl/: BatchStateServiceImpl.java  (+1 more)
src/main/java/com/neighbor/eventmosaic/processor/util/: RedisKeysUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/neighbor/eventmosaic/processor/component/: RedisBatchCleanerIntegrationTest.java
src/test/java/com/neighbor/eventmosaic/processor/config/: DisableSchedulingPostProcessor.java
src/test/java/com/neighbor/eventmosaic/processor/mapper/: EventMapperHelperTest.java  MentionMapperHelperTest.java
src/test/java/com/neighbor/eventmosaic/processor/scheduler/: BatchProcessingSchedulerTest.java
src/test/java/com/neighbor/eventmosaic/processor/service/: BatchStateServiceIntegrationTest.java  EventProcessingServiceIntegrationTest.java
src/test/java/com/neighbor/eventmosaic/processor/testcontainer/: KafkaTestContainerInitializer.java  RedisTestContainerInitializer.java
src/test/java/com/neighbor/eventmosaic/processor/util/: RedisKeysUtilTest.java
