[versions]
# Spring и Spring Cloud
springBoot = "3.4.4"
springCloud = "2024.0.0"
springDependencyManagement = "1.1.7"

# Логирование
logstashLogback = "8.0"

# Lombok
lombok = "1.18.38"

# MapStruct
mapstruct = "1.6.3"

# Тестирование
testcontainers = "1.20.6"

# EM Library
emLibraryCommon = "0.0.1-SNAPSHOT"

[libraries]
# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Spring Cloud
spring-cloud-starter-netflix-eureka = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }

# Kafka
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }

# Monitoring
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogback" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstructProcessor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Testcontainers
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# EM Library
em-library-common = { module = "com.neighbor.eventmosaic.library:em-library-common", version.ref = "emLibraryCommon" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }